designType  df2
library     TUTORIAL
cell        curr_mirror
view        layout
technology  h18a6am
techlib     /home/saul/projects/LAYOUT_TUT/assura_tech.lib
techRuleSet dfII
rulesFile   /pkg/AMS411/assura/h18a6/h18a6am/drc.rul
